<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <EditText
        android:id="@+id/txt_Desc_Costa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoText="true"
        android:ems="10"
        android:filterTouchesWhenObscured="true"
        android:fitsSystemWindows="true"
        android:inputType="textPersonName"
        android:text="Region del litoral del Ecuador con bosques secos, humedos, manglares y playas"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toTopOf="@+id/txt_link_costa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_link_costa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="http://www.sanplaya.com/paquetes.html"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Desc_Costa" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_link_costa"
        app:layout_constraintTop_toBottomOf="@+id/txt_link_costa"
        app:srcCompat="@drawable/costa" />

</android.support.constraint.ConstraintLayout>