<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu2">

    <EditText
        android:id="@+id/txt_Desc_Sierra"
        android:layout_width="423dp"
        android:layout_height="124dp"
        android:layout_weight="1"
        android:autoText="true"
        android:ems="10"
        android:filterTouchesWhenObscured="true"
        android:fitsSystemWindows="true"
        android:inputType="textPersonName"
        android:text="Region andina llena de montañas y volcanes hermosos"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <EditText
        android:id="@+id/txt_link_sierra"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="http://www.nomada-travel.com.ec/ecuador-sierra/" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/sierra" />
</LinearLayout>