<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu3">

    <EditText
        android:id="@+id/txt_Descr_Amazonia"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_weight="1"
        android:autoText="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Selva llena de fauna y flora excepcional" />

    <EditText
        android:id="@+id/link_Amazonia"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_weight="1"
        android:autoText="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="https://www.cuyabenolodge.com/turismo-amazonas/programa-amazonas.htm"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="584dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/amazonia" />
</LinearLayout>